ID	Name	parentID	parentname	E	F	G	H	I	J	K	L	M	N	O	P	Q	R
10.0	"Biological Standards of Living"		""								""	""	""	""		""	
11.0	"Demography"		""								""	""	""	""		""	
12.0	"Finance"		""								""	""	""	""		""	
13.0	"Gender Equality"		""								"how to add additional indicators"	""	""	""		""	
14.0	"Agriculture"		""								""	""	""	""		"total indicator code"	
15.0	"Human Capital"		""								"group"	"10-99"	"e.g."	"national accounts"	18.0	"18"	
16.0	"Institutions"		""								"indicator level 1"	"001-999"	"e.g."	"GDP/cap"	1.0	"18001"	
17.0	"Labour Relations"		""								"indicator level 2"	"01-99"	"e.g."	"private consumption"	1.0	"1800101"	
18.0	"National Accounts"		""								"all additional indicators get an additional 2 digits"	""	""	""		""	
19.0	"Prices and Wages"		""								""	""	""	""		""	
20.0	"Environment"		""								""	""	""	""		""	
21.0	"Production"		""								""	""	""	""		""	
10001.0	"Height"	10.0	"Biological Standards of Living"								""	""	""	""		""	
10002.0	"Height Gini"	10.0	"Biological Standards of Living"								""	""	""	""		""	
11001.0	"Female life expectancy at Birth"	11.0	"Demography"								""	""	""	""		""	
11002.0	"Infant Mortality"	11.0	"Demography"								""	""	""	""		""	
11003.0	"Life Expectancy at Birth (Total)"	11.0	"Demography"								""	""	""	""		""	
11004.0	"Male life Expectancy at Birth"	11.0	"Demography"								""	""	""	""		""	
11005.0	"Total Population"	11.0	"Demography"								""	""	""	""		""	
11006.0	"Total Urban Population"	11.0	"Demography"								""	""	""	""		""	
11007.0	"Urbanization Ratio"	11.0	"Demography"								""	""	""	""		""	
12001.0	"Exchange Rates to UK Pound"	12.0	"Finance"								""	""	""	""		""	
12002.0	"Exchange Rates to US Dollar"	12.0	"Finance"								""	""	""	""		""	
12003.0	"Gold Standard"	12.0	"Finance"								""	""	""	""		""	
12004.0	"Long-Term Government Bond Yield"	12.0	"Finance"								""	""	""	""		""	
12005.0	"Total Gross Central Government Debt as a Percentage of GDP"	12.0	"Finance"								""	""	""	""		""	
13001.0	"Gender Equality of Numeracy"	13.0	"Gender Equality"								""	""	""	""		""	
13002.0	"Gender Equality Years of Education"	13.0	"Gender Equality"								""	""	""	""		""	
13003.0	"Gender-equal Inheritance"	13.0	"Gender Equality"								""	""	""	""		""	
13004.0	"Historical Gender Equality Index"	13.0	"Gender Equality"								""	""	""	""		""	
13005.0	"Sex Ratio"	13.0	"Gender Equality"								""	""	""	""		""	
13006.0	"Share of Women in Parliament"	13.0	"Gender Equality"								""	""	""	""		""	
14001.0	"Cattle per Capita"	14.0	"Agriculture"								""	""	""	""		""	
14002.0	"Cropland per Capita"	14.0	"Agriculture"								""	""	""	""		""	
14003.0	"Goats per Capita"	14.0	"Agriculture"								""	""	""	""		""	
14004.0	"Pasture per Capita"	14.0	"Agriculture"								""	""	""	""		""	
14005.0	"Pigs per Capita"	14.0	"Agriculture"								""	""	""	""		""	
14006.0	"Sheep per Capita"	14.0	"Agriculture"								""	""	""	""		""	
14007.0	"Total Cattle"	14.0	"Agriculture"								""	""	""	""		""	
14008.0	"Total Cropland"	14.0	"Agriculture"								""	""	""	""		""	
14009.0	"Total Number of Goats"	14.0	"Agriculture"								""	""	""	""		""	
14010.0	"Total Number of Pigs"	14.0	"Agriculture"								""	""	""	""		""	
14011.0	"Total Number of Sheep"	14.0	"Agriculture"								""	""	""	""		""	
14012.0	"Total Pasture"	14.0	"Agriculture"								""	""	""	""		""	
15001.0	"Average Years of Education"	15.0	"Human Capital"								""	""	""	""		""	
15002.0	"Book Titles per Capita"	15.0	"Human Capital"								""	""	""	""		""	
15003.0	"Educational Inequality Gini Coefficient"	15.0	"Human Capital"								""	""	""	""		""	
15004.0	"Numeracy (Total)"	15.0	"Human Capital"								""	""	""	""		""	
15005.0	"Universities Founded"	15.0	"Human Capital"								""	""	""	""		""	
16001.0	"Armed conflicts (Internal)"	16.0	"Institutions"								""	""	""	""		""	
16002.0	"Armed Conflicts (International)"	16.0	"Institutions"								""	""	""	""		""	
16003.0	"Competitiveness of Executive Recruitment (XRCOMP)"	16.0	"Institutions"								""	""	""	""		""	
16004.0	"Competitiveness of Participations (PARCOMP)"	16.0	"Institutions"								""	""	""	""		""	
16005.0	"Executive Constraints (XCONST)"	16.0	"Institutions"								""	""	""	""		""	
16006.0	"Homicide Rates"	16.0	"Institutions"								""	""	""	""		""	
16007.0	"Latent Democracy Variable"	16.0	"Institutions"								""	""	""	""		""	
16008.0	"Openness of Executive Recruitment (XROPEN)"	16.0	"Institutions"								""	""	""	""		""	
16009.0	"Political Competition"	16.0	"Institutions"								""	""	""	""		""	
16010.0	"Political Participation"	16.0	"Institutions"								""	""	""	""		""	
16011.0	"Polity2 Index"	16.0	"Institutions"								""	""	""	""		""	
16012.0	"Polyarchy"	16.0	"Institutions"								""	""	""	""		""	
16013.0	"Regulation of Chief Executive Recruitment (XRREG)"	16.0	"Institutions"								""	""	""	""		""	
16014.0	"Regulation of Participation (PARREG)"	16.0	"Institutions"								""	""	""	""		""	
16015.0	"Unifid Democracy Scores (UDS)"	16.0	"Institutions"								""	""	""	""		""	
17001.0	"Number of Days Lost in Labour Disputes"	17.0	"Labour Relations"								""	""	""	""		""	
17002.0	"Number of Labour Disputes"	17.0	"Labour Relations"								""	""	""	""		""	
17003.0	"Number of Workers Involved in Labour Disputes"	17.0	"Labour Relations"								""	""	""	""		""	
18001.0	"GDP per Capita"	18.0	"National Accounts"								""	""	""	""		""	
19001.0	"Income Inequality"	19.0	"Prices and Wages"								""	""	""	""		""	
19002.0	"Inflation"	19.0	"Prices and Wages"								""	""	""	""		""	
19003.0	"Labourer's Real Wage"	19.0	"Prices and Wages"								""	""	""	""		""	
20001.0	"Biodiversity - MSA Index"	20.0	"Environment"								""	""	""	""		""	
20002.0	"CO2 Emissions per Capita"	20.0	"Environment"								""	""	""	""		""	
20003.0	"SO2 Emissions per Capita"	20.0	"Environment"								""	""	""	""		""	
20004.0	"Total CO2 Emissions"	20.0	"Environment"								""	""	""	""		""	
20005.0	"Total SO2 Emissions"	20.0	"Environment"								""	""	""	""		""	
21001.0	"Aluminium Production"	21.0	"Production"								""	""	""	""		""	
21002.0	"Bauxite Production"	21.0	"Production"								""	""	""	""		""	
21003.0	"Copper Production"	21.0	"Production"								""	""	""	""		""	
21004.0	"Gold Production"	21.0	"Production"								""	""	""	""		""	
21005.0	"Iron Ore Production"	21.0	"Production"								""	""	""	""		""	
21006.0	"Lead Production"	21.0	"Production"								""	""	""	""		""	
21007.0	"Manganese Production"	21.0	"Production"								""	""	""	""		""	
21008.0	"Nickel Production"	21.0	"Production"								""	""	""	""		""	
21009.0	"Silver Production"	21.0	"Production"								""	""	""	""		""	
21010.0	"Tin Production"	21.0	"Production"								""	""	""	""		""	
21011.0	"Tungsten Production"	21.0	"Production"								""	""	""	""		""	
21012.0	"Zinc Production"	21.0	"Production"								""	""	""	""		""	
