api.py:@app.route('/')
api.py:@app.route('/demo')
api.py:@app.route('/progress')
api.py:@app.route('/treemap')
api.py:@app.route('/panel')
api.py:@app.route('/collabs')
api.py:@app.route('/advancedstats')
api.py:@app.route('/download')
api.py:@app.route('/webmappercodes')
api.py:@app.route('/geofilter')
api.py:@app.route('/geocoder')
api.py:@app.route('/datasets')
api.py:@app.route('/dialog')
api.py:@app.route('/dataverse')
api.py:@app.route('/indicators')
api.py:@app.route('/search')
api.py:@app.route('/dataapi')
api.py:@app.route('/tabledata')
